<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навыки</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ff512f, #f09819);
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }
        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        section {
            padding: 30px;
            max-width: 800px;
            margin: auto;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
            text-align: left;
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px;
            font-size: 14px;
        }
        a {
            color: #FFD700;
            text-decoration: none;
        }
        a:hover {
            color: #ff512f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Контакты</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О себе</a></li>
                <li><a href="skills.html">Навыки</a></li>
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Мои навыки</h2>
        <p>Технические навыки:
        <ul>
            <li>HTML, CSS</li>
            <li>JavaScript</li>
            <li>Работа с базами данных</li>
            <li>Основы Python</li>
        </ul>
        <h3>Личные навыки:</h3>
        <ul>
            <li>Командная работа</li>
            <li>Аналитическое мышление</li>
            <li>Способность к обучению</li>
        </ul></p>
    </section>
    <footer>
        <p>&copy; 2025 Бекболат Мерхат | Навыки</p>
    </footer>
</body>
</html>